<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorCare | NLW</title>
    <meta name="description" content="Assistência médica simplificada para todos">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-bg">
        <div class="header-content container">
            <img src="assets/img/logo.svg" alt="logomarca DoctorCare" width="133" height="18">
            <nav>
                <ul class="fonte-menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviço</a></li>
                    <li><a href="#">Depoimentos</a></li>
                </ul>
            </nav>
            <button class="btn-secondary">Agendar Consulta</a>
            </button>
    </header>
    <main>
        <article class="home-bg">
            <div class="home container">
                <div class="home-content">
                    <h4 class="sobtitulo color-primary">Boas-vindas a DoctorCare 👋</h4>
                    <h1 class="titulo-xl color-secondary-h">Assistência médica simplificada para todos</h1>
                    <p class="texto-m color-secondary-p">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo prazo.</p>
                    <button class="btn-primary">
                        <img src="assets/img/icons/whatsapp.svg" alt="">
                        AGENDE SUA CONSULTA
                    </button>
                </div>
                <div class="home-img">
                    <picture>
                        <source media="(max-width:800px)" srcset="assets/img/image.png" width="263" height="343">
                        <img src="assets/img/image-l.png" width="450" height="585" alt="mulher negra usando roupa verde sorrindo com as mãos no peito">
                    </picture>
                </div>
            </div>

            <div class="home-dados-bg container">
                <div class="home-dados">
                    <div class="home-dados-item">
                        <h3 class="titulo-xl color-secondary-h">+3.500</h3>
                        <p class="texto-m color-primary">Pacientes atendidos</p>
                    </div>
                    <div class="home-dados-item">
                        <h3 class="titulo-xl color-secondary-h">+15</h3>
                        <p class="texto-m color-primary">Especialidades disponíveis</p>
                    </div>
                    <div class="home-dados-item">
                        <h3 class="titulo-xl color-secondary-h">+10</h3>
                        <p class="texto-m color-primary">Anos no mercado</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="servicos-bg">
            <div class="servicos container">
                <h4 class="sobtitulo color-primary">Serviços</h4>
                <h2 class="titulo-xl color-secondary-h">Como podemos ajudá-lo a se sentir melhor?</h2>
            </div>
                <div class="servicos-content container">
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Problemas digestivos</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Saúde Hormonal</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Bem-estar mental</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Cuidados Pediátricos</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Autoimune e Inflamação</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                    <div class="servicos-card">
                        <img src="assets/img/icons/check.svg" width="24" alt="">
                        <h3 class="titulo-m color-secondary-h">Saúde do Coração</h3>
                        <p class="texto-m color-secondary-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
        </article>
    </main>
</body>
</html>